.promo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	min-height: 600px;
	margin: 2.5rem;
	padding: 2rem;
	background-color: $grey-color;
	border-radius: 3rem;
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 5rem;
	}
	&__header {
		font-weight: 700;
		font-size: 42px;
		text-transform: uppercase;
		color: $main-color;
		line-height: 42px;
		letter-spacing: 0.031rem;
	}
	&__subheader {
		font-weight: 500;
		font-size: 24px;
		margin-top: 1.063rem;
		text-transform: uppercase;
		color: $white-color;
		line-height: 24px;
		letter-spacing: 0.031rem;
		animation: shake 1s linear;
	}
	&__icons {
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		width: 425px;
		margin-top: 3.75rem;
	}
	&__icon {
		display: flex;
		padding: 1rem;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		width: 100%;
		font-weight: 500;
		font-size: 11px;
		line-height: 14px;
		color: $white-color;
		background-color: $backg-color;
		border-radius: 3rem;
		white-space: nowrap;
		i {
			display: block;
			margin: 0 auto;
		}
	}
	&__link {
		margin-top: 1rem;
		font-weight: 500;
		font-size: 16px;
		color: $white-color;
		a {
			color: $white-color;
			text-decoration: underline;
			text-transform: uppercase;
		}
	}
	&__img {
		padding: 2rem;
		width: 100%;
		height: 100%;
		background-color: $main-color;
		border-radius: 2rem;
		img {
			display: block;
			max-width: 100%;
		}
	}
	@keyframes shake {
		0%,
		100% {
			transform: translate3d(0, 0, 0);
		}
		10%,
		30%,
		50%,
		70%,
		90% {
			transform: translate3d(-5px, 0, 0);
		}
		20%,
		40%,
		60%,
		80% {
			transform: translate3d(5px, 0, 0);
		}
	}
}
