@use '../base/mixins' as *;
@use '../base/var' as *;

.about {
	padding: 6.5rem 0 5rem 0;
	background-color: $white-color;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(250px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(250px, auto);
		column-gap: 4.375rem;
		row-gap: 2.5rem;
		.divider {
			margin: 0;
		}
	}
	&__content {
		padding-top: 0.375rem;
	}
	&__img {
		grid-row: 1 / 3;
		img {
			width: 100%;
			height: 400px;
			border-radius: 50%;
		}
	}
	&__title {
		position: relative;
		padding-left: 0.75rem;
		color: $back-color;
		z-index: 1;
		@include brown_circle;
		&::before {
			top: -20%;
		}
	}
	&__subtitle {
		color: $back-color;
	}
	&__text {
		width: 570px;
		margin-top: 1.25rem;
		color: $back-color;
		font-family: 'Raleway', sans-serif;
		line-height: 1.5rem;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		column-gap: 3.125rem;
		row-gap: 1.25rem;
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 1.25rem;
		}
		&-text {
			margin-top: 0.375rem;
			font-family: 'Raleway', sans-serif;
			font-size: 0.75rem;
			font-weight: 500;
			line-height: 1rem;
			color: $back-color;
		}
		&-icon {
			position: relative;
			padding: 0.438rem 0 0 0.6rem;
			color: $back-color;
			z-index: 1;
			@include brown_circle;
			&::before {
				top: -3px;
				left: 0;
				width: 50px;
				height: 50px;
			}
		}
	}
}
