.gallery {
	padding-top: 7.5rem;
	position: relative;
	&__wrapper {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(4, 1fr);
		grid-auto-rows: 1fr;
		gap: 0.6rem;
		.horizontal-1 {
			grid-area: 1 / 2 / 2 / 4;
		}
		.horizontal-2 {
			grid-area: 3 / 1 / 4 / 3;
		}
		.vertical {
			grid-area: 2 / 4 / 4 / 5;
			height: 100%;
		}
	}
	&__img {
		width: auto;
		height: 200px;
		img {
			width: 100%;
			border-radius: 0.5rem;
		}
		&:hover {
			z-index: 2;
		}
	}
}
